//Revolt Scene File
//Market2
//Date : 2017-11-11

Map Market2

Object
Tag 0
Name Check_Box_00
ID 0
Position 4 0 -3
Scale 1 20 40
Rotation 0 0 1
X_Actor 0
X_Type 2
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 20 40
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 0
Name Check_Box_01
ID 0
Position 50 0 -3
Scale 1 20 40
Rotation 0 0 1
X_Actor 0
X_Type 2
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 20 40
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 0
Name Check_Box_02
ID 0
Position 94 0 -2.62052
Scale 1 20 40
Rotation 0 0 1
X_Actor 0
X_Type 2
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 20 40
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 0
Name Check_Box_03
ID 0
Position 144 0 -40
Scale 1 20 15
Rotation 0 0 1
X_Actor 0
X_Type 2
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 20 15
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 0
Name Check_Box_04
ID 0
Position 170 0 -45
Scale 1 20 40
Rotation 0 0 1.80278
X_Actor 0
X_Type 2
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 20 40
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 0
Name Check_Box_05
ID 0
Position 185 0 -70
Scale 35 20 1
Rotation 0 0 1
X_Actor 0
X_Type 2
X_Option 1 1 0
X_Pos 0 0 0
X_Size 35 20 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 0
Name Check_Box_06
ID 0
Position 170 0 -95
Scale 1 20 40
Rotation 0 0 1
X_Actor 0
X_Type 2
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 20 40
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 0
Name Check_Box_07
ID 0
Position 140.053 0 -100
Scale 1 20 20
Rotation 0 0 1
X_Actor 0
X_Type 2
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 20 20
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 0
Name Check_Box_08
ID 0
Position 117 0 -144
Scale 20 20 1
Rotation 0 0 1
X_Actor 0
X_Type 2
X_Option 1 1 0
X_Pos 0 0 0
X_Size 20 20 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 0
Name Check_Box_09
ID 0
Position 95 0 -155
Scale 1 20 50
Rotation 0 0 1
X_Actor 0
X_Type 2
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 20 50
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 0
Name Check_Box_10
ID 0
Position 35 0 -137
Scale 1 20 40
Rotation 0 0 1
X_Actor 0
X_Type 2
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 20 40
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 0
Name Check_Box_11
ID 0
Position -26 0 -117.5
Scale 1 20 15
Rotation 0 0 1
X_Actor 0
X_Type 2
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 20 15
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 0
Name Check_Box_12
ID 0
Position -30.5 0 -108
Scale 10 40 1
Rotation 0 0 0.999845
X_Actor 0
X_Type 2
X_Option 1 1 0
X_Pos 0 0 0
X_Size 10 40 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 0
Name Check_Box_13
ID 0
Position -30.5 0 -45
Scale 10 40 1
Rotation 0 0 1
X_Actor 0
X_Type 2
X_Option 1 1 0
X_Pos 0 0 0
X_Size 10 40 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 0
Name Check_Box_14
ID 0
Position -24.5 0 -31
Scale 1 20 20
Rotation 0 0 1
X_Actor 0
X_Type 2
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 20 20
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 7
Name pickup
ID 6
Position 25 0.5 12
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 7
Name pickup
ID 6
Position 25 0.5 2.5
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 7
Name pickup
ID 6
Position 24.9148 0.5 -7.50308
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 7
Name pickup
ID 6
Position 24.8056 0.5 -17.3614
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 7
Name pickup
ID 6
Position 74.8768 0.5 -17.1097
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 7
Name pickup
ID 6
Position 74.7332 0.5 -7.67002
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 7
Name pickup
ID 6
Position 75.1372 0.5 2.52232
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 7
Name pickup
ID 6
Position 74.8011 0.5 12.4355
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 7
Name pickup
ID 6
Position 187.836 0.5 -59.7824
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 7
Name pickup
ID 6
Position 189.666 0.5 -68.4919
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 7
Name pickup
ID 6
Position 189.342 0.5 -76.9463
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 7
Name pickup
ID 6
Position 24.8011 0.4987 -147.494
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 7
Name pickup
ID 6
Position 24.9307 0.4987 -137.513
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 7
Name pickup
ID 6
Position 24.8582 2.9987 -151.207
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 7
Name star
ID 7
Position -30.2474 0.5 -127.853
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 4
Name cone
ID 8
Position 109.936 5 -165.873
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 4
Name cone
ID 8
Position 99.6154 5 -163.527
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 4
Name cone
ID 8
Position 90.4319 5 -166.77
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 4
Name cone
ID 8
Position -30.0173 5 -24.344
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 1
X_Option 1 1 0
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 5
Name fabric
ID 4
Position 33.2263 0.5 2.22212
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 2
X_Option 0 0 1
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 5
Name cheese
ID 2
Position 19.8923 0.5 -7.07977
Scale 1 1 1
Rotation 0 0 1
X_Actor 0
X_Type 2
X_Option 0 0 1
X_Pos 0 0 0
X_Size 1 1 1
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

Object
Tag 5
Name kidride
ID 5
Position 117.169 1.5 -16.6365
Scale 0.5 0.5 0.5
Rotation 0 0 1
X_Actor 0
X_Type 2
X_Option 0 0 1
X_Pos 0 0 0.2
X_Size 3 3 4.5
X_FXU32_[9] 1 0 0 0 1 0 0 0 1
#

